{
  "name": "skeleton-scss",
  "version": "2.0.4",
  "description": "The covrom's Sass Version of Skeleton (2.0.4): A Dead Simple, Responsive Boilerplate for Mobile-Friendly Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/covrom/Skeleton-Sass"
  },
  "bugs": {
    "url": "https://github.com/covrom/Skeleton-Sass/issues"
  },
  "homepage": "https://github.com/covrom/Skeleton-Sass",
  "author": "Roman TSovanyan<rs@tsov.pro>",
  "keywords": [
    "skeleton",
    "sass",
    "scss",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
